
nav {
  background: linear-gradient(90deg, #a81f4657, #d73a64c3); 
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: 'Arial', sans-serif;
}

nav .logo {
  display: flex;
  align-items: center;
  color: #fff;
  font-size: 1.5rem;
  font-weight: bold;
}

nav .logo img {
  height: 40px;
  margin-right: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 30px; 
  margin: 0;
  padding: 0;
}

nav ul li a {
  color: #ffffff;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
  padding: 0.3rem 0.8rem;
  transition: all 0.3s ease;
  position: relative;
}

nav ul li a:hover {
  color: #ffdfdf;
}

nav ul li a::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: #ffffff;
  transition: width 0.3s;
  position: absolute;
  bottom: -4px;
  left: 50%;
  transform: translateX(-50%);
}

nav ul li a:hover::after {
  width: 50%;
}

.contact-button {
  background-color: transparent;
  color: #ffb347; 
  padding: 0.3rem 0.8rem;
  font-size: 1rem;
  font-weight: 600;
  border: 1px solid #ffb347;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
  text-decoration: none;
}

.contact-button:hover {
  background-color: #ffb347;
  color: #333;
}

@media (max-width: 576px) {
  body {
    font-size: 0.9rem;
  }

  .catalogo-container {
    padding: 10px;
  }

  .material-card {
    width: 100%;
    padding: 15px;
  }

  .material-name {
    font-size: 1.2rem;
  }

  .actions button {
    width: 100%;
    padding: 12px;
  }
}


@media (max-width: 768px) {
  .catalogo-container {
    padding: 10px;
  }

  .material-card {
    width: 48%;
  }

  .material-name {
    font-size: 1.4rem;
  }
}


@media (max-width: 1024px) {
  .material-card {
    width: 32%;
  }

  .material-name {
    font-size: 1.6rem;
  }

  .actions button {
    width: 45%;
  }
}

@media (min-width: 1200px) {
  .catalogo-container {
    max-width: 1000px;
  }

  .material-card {
    width: 23%;
  }
}